

DB_USER=postgres
DB_PASSWORD=qwer
DB_DATABASE=demo
DB_HOST=localhost
DB_PORT=5432

NEXTAUTH_SECRET="0TGDwmsgxZCwoh2rRKa4IZPNHFCbM9axC//MT3SKhdM=" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID="713837775204-asvesooj4mb0g71u4bhuevf4e87dpn8j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000