
REACT_APP_SUPABASE_URL='https://fuctyylyhyotkdljgazo.supabase.co'
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Y3R5eWx5aHlvdGtkbGpnYXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2MTA0NDIsImV4cCI6MjA0NjE4NjQ0Mn0.EGBccAyXf750AwvebOdlivY3x1-48mnLCpRWMQWK7K0"


DB_USER=postgres
DB_PASSWORD=qwer
DB_DATABASE=demo
DB_HOST=localhost
DB_PORT=5432


NEXTAUTH_SECRET="0TGDwmsgxZCwoh2rRKa4IZPNHFCbM9axC//MT3SKhdM=" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID="713837775204-asvesooj4mb0g71u4bhuevf4e87dpn8j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
